* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "ubuntu", sans-serif;
}
a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  height: 100%;
  width: 100%;
}
.header {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left {
  height: 100%;
  width: 55%;
  display: flex;
}

.icon-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.social {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 15vh;
  margin-bottom: 5vh;
}
.icons {
  width: 25px;
  height: 25px;
  border: 2px solid #666;
  border-radius: 50%;
  color: #666;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.social a:hover {
  background-color: #06735e;
  color: #fff;
  border: 2px solid transparent;
}
#theme {
  color: #2a2a2a;
  border: none;
  border-radius: 50%;
}
#theme:hover {
  color: #fff;
  color: #06735e;
}
hr {
  height: 30vh;
  width: 0;
}
.main-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: calc(15vh + 50px);
  padding-bottom: 10vh;
}
.main-box h1 {
  font-size: 3rem;
  font-weight: 300;
}
span {
  color: #06735e;
  font-weight: 600;
}
.main-box p {
  margin: 20px auto;
}
.contact {
  width: 10vw;
  min-width: 110px;
  height: 8vh;
  min-height: 30px;
  display: flex;
  background-color: #06735e;
  color: #fff;
  box-shadow: 5px 5px #2a2a2a;
  transition: box-shadow 0.3s ease;
}
.contact:hover {
  box-shadow: -5px -5px #2a2a2a;
}
.right {
  height: 100%;
  width: 45%;
  background-color: #2a2a2a;
}
.right img {
  width: 100%;
  height: 100%;
}

.footer {
  height: auto;
  background-color: #06735e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.grid-col {
  padding: 5vw;
  text-align: center;
}
.grid-col img {
  width: 100px;
}
.grid-col h3,
.grid-col p {
  color: #fff;
  margin: 10px auto;
  font-weight: 100;
}
.grid-col h3 {
  font-size: 1.5rem;
}
.grid-col p {
  font-size: 14px;
}
.grid-col a {
  color: #fff;
  width: 30px;
  height: 30px;
  border: 2px solid transparent;
  margin: 20px auto;
  border-radius: 50%;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}
.grid-col a:hover {
  background-color: #fff;
  color: #06735e;
  border: 2px solid #fff;
}
.grid-col a i {
  font-size: 30px;
}
.dark {
  background-color: #2a2a2a;
}
.light-icons {
  color: #cccccc;
  border: 2px solid #cccccc;
}
.dark-text {
  color: #cccccc;
}
.blend-head {
  mix-blend-mode: difference;
}
.blend-foot {
  mix-blend-mode: color = "#2a2a2a";
}
.shadow {
  box-shadow: 5px 5px #cccccc;
}
.shadow:hover {
  box-shadow: -5px -5px #cccccc;
}
@media (max-width: 990px) {
  .main-box {
    margin: 5vw auto;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .header {
    height: auto;
    flex-direction: column-reverse;
  }
  .left {
    width: 100%;
    height: 50%;
  }
  .left h1 {
    font-size: 10vw;
  }
  .left p {
    font-size: 4vw;
  }
  .main-box {
    width: 100%;
    margin: 10vw;
    padding: 0;
  }
  .social {
    margin-top: 3vh;
    height: 30vh;
  }
  hr {
    height: 20vh;
  }
  .right {
    display: none;
  }
  .grid {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .grid-col {
    padding: 5vw 18vw;
  }
  .grid img {
    width: 20vw;
  }
  .grid h3 {
    font-weight: 400;
  }
  .grid p {
    font-weight: 400;
  }
}
